MONGODB_URI="mongodb+srv://haridwarlivewebsite:ZtafCd3B9NJT17SM@haridwarlive.4eqau.mongodb.net/haridwarlive-in"
JWT_SECRET="haridwarlive.in@67890"
PORT=5001
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=haridwar-live